# RabbitMqTools

./: RabbitMqTools.sln  RmqFederationAzure.sln  readme.md
RabbitMqTools.Conductor/: Program.cs  RabbitMqTools.Conductor.csproj  Templater.cs  sample.config.toml
RabbitMqTools.Conductor/Azure/: ApplicationNodeProvisioner.cs  AzureFactory.cs  DatacenterFactory.cs  RabbitMqNodeProvisioner.cs  VirtualMachineFactory.cs  VirtualMachineHelper.cs
RabbitMqTools.Conductor/Commands/: InitializeCommand.cs  TeardownCommand.cs
RabbitMqTools.Conductor/Resources/: ApplicationServer.cs  Datacenter.cs  RabbitMqNode.cs
RabbitMqTools.Conductor/Scripts/: cluster-rabbitmq.sh  consumer-config.toml  federate-rabbitmq.sh  install-appserver.sh  install-rabbitmq.sh  producer-config.toml  start-appserver.sh
RabbitMqTools.Consumer/: Consumer.cs  ConsumerHttpServer.cs  Program.cs  RabbitMqTools.Consumer.csproj
RabbitMqTools.Core/: Logging.cs  RabbitMqTools.Core.csproj
RabbitMqTools.Core/Configuration/: ConductorConfiguration.cs  ConsumerConfiguration.cs  ProducerConfiguration.cs
RabbitMqTools.Core/Http/: HttpExtensions.cs  HttpServer.cs
RabbitMqTools.Core/RabbitMq/: RabbitMqConnection.cs
RabbitMqTools.Core/Resources/: ApplicationServer.cs  Datacenter.cs  RabbitMqNode.cs
RabbitMqTools.Producer/: Producer.cs  ProducerHttpServer.cs  Program.cs  RabbitMqTools.Producer.csproj
Shepp.RmqTest.Conductor/: Program.cs  Shepp.RmqTest.Conductor.csproj  Templater.cs
Shepp.RmqTest.Conductor/Azure/: ApplicationNodeProvisioner.cs  AzureFactory.cs  DatacenterFactory.cs  RabbitMqNodeProvisioner.cs  VirtualMachineFactory.cs
Shepp.RmqTest.Conductor/Resources/: ApplicationServer.cs  Datacenter.cs  RabbitMqNode.cs
Shepp.RmqTest.Consumer/: Consumer.cs  ConsumerHttpServer.cs  Program.cs  Shepp.RmqTest.Consumer.csproj  sample.config.toml
Shepp.RmqTest.Core/: Logging.cs
Shepp.RmqTest.Core/Configuration/: ConductorConfiguration.cs  ConsumerConfiguration.cs  ProducerConfiguration.cs
Shepp.RmqTest.Core/Http/: HttpExtensions.cs  HttpServer.cs
Shepp.RmqTest.Core/RabbitMq/: RabbitMqConnection.cs
Shepp.RmqTest.Producer/: Producer.cs  ProducerHttpServer.cs  Program.cs  Shepp.RmqTest.Producer.csproj  sample.config.toml
