<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nett" Version="0.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="nlog" Version="4.5.6" />
    <PackageReference Include="RabbitMq.Client" Version="5.1.0" />
  </ItemGroup>

</Project>
