<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RabbitMqTools.Core\RabbitMqTools.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.11.1" />
    <PackageReference Include="nlog" Version="4.5.6" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\install-rabbitmq.sh" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Scripts\federate-rabbitmq.sh" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Scripts\cluster-rabbitmq.sh" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Scripts\install-appserver.sh" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
